url= https://www.flipkart.com/ 
serchkeyword=selenium
browser=chrome
headlessMode=false



# ----- File Locations ----------
reportOutputLocation = ./reports/AutomationExtentReport.html
reportName = AutomationExtentReport.html
driversLocation = ./Resources/driver/
testDataFileLocation = ./Resources/testData/TestDataForFlipkart.xlsx

searchPageSheetName = Sheet1
ProductPageSheetName = Sheet2
GroceryPageSheetName = Sheet3
